﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFBasics", "WPFBasics\WPFBasics.csproj", "{4A05F050-45A8-4B22-96E2-2B4E359E173C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A05F050-45A8-4B22-96E2-2B4E359E173C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A05F050-45A8-4B22-96E2-2B4E359E173C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A05F050-45A8-4B22-96E2-2B4E359E173C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A05F050-45A8-4B22-96E2-2B4E359E173C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55D749E3-ECC1-4CD3-AB39-CCF449832D00}
	EndGlobalSection
EndGlobal
